Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tiny Tools TextResource to XMI
Bundle-SymbolicName: tinytools.text.textresource2xmi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: tinytools.text.textresource2xmi.Activator
Bundle-Vendor: Tiny Tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
