Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFacets RegisterMetamodel
Bundle-SymbolicName: modelfacets.metamodel.registerMetamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modelfacets.metamodel.registermetamodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: ModelFacets
