Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFacets TextResource to XMI
Bundle-SymbolicName: modelfacets.text.textresource2xmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modelfacets.text.textresource2xmi.Activator
Bundle-Vendor: ModelFacets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
